#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
jdbc.user=ravi
jdbc.password=Admin@123

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#Hibernate

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packagesToScan=edu.neu.CustomerManagement.Entity
hibernate.show_sql=true